# rabbit-manager-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rabbit/manager/: RabbitsManagerApplication.java
src/main/java/com/rabbit/manager/config/: CloudinaryConfig.java  ImageUploadConfig.java  MongoConfig.java
src/main/java/com/rabbit/manager/controller/: ImageController.java  RabbitController.java  RoleController.java  UserController.java
src/main/java/com/rabbit/manager/dto/: RabbitDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/rabbit/manager/exception/: NotFoundException.java
src/main/java/com/rabbit/manager/model/: AuditModel.java  Rabbit.java  Role.java  User.java
src/main/java/com/rabbit/manager/repository/: RabbitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rabbit/manager/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProvider.java  JwtResponse.java  JwtUtils.java  MyUserDetailsService.java  SecParams.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/rabbit/manager/service/: FileUploadService.java  RabbitService.java  RoleService.java  UserService.java
src/main/java/com/rabbit/manager/service/impl/: FileUploadServiceImpl.java  RabbitServiceImp.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rabbit/manager/utility/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/rabbit/manager/: RabbitsManagerApplicationTests.java
src/test/java/com/rabbit/manager/controller/: RabbitControllerTest.java  RoleControllerTest.java  UserControllerTest.java
