
# MongoDB
spring.data.mongodb.database=rabbit_manager_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Port server
server.port=8085
server.servlet.context-path=/api
spring.main.allow-circular-references=true

# Security
app.jwtSecret= kossonou
app.jwtExpirationMs=86400000

rabbit.lentght=60

upload.path=C:/Users/kosso/images/

#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG



